app.name=Herculis App

herculis.api.url = https://test.paratika.com.tr/paratika/api/v2
herculis.api.username = apiuser@testmerchant.com
herculis.api.merchant.business.id = 10000000
herculis.api.password = Pluto321`
herculis.api.return.url = https://herculis-paratika4j.com/
